{
    "name": "simmbiote/jbs-site-settings",
	"version":  "0.7",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Simmbiote",
            "email": "john@jbsimms.co.za"
        }
    ],
    "require": {
		"composer/installers": "~1.0"
	}
}
